modulos.Posts.migrations package
================================

Submodules
----------

modulos.Posts.migrations.0001\_initial module
---------------------------------------------

.. automodule:: modulos.Posts.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

modulos.Posts.migrations.0002\_initial module
---------------------------------------------

.. automodule:: modulos.Posts.migrations.0002_initial
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modulos.Posts.migrations
   :members:
   :undoc-members:
   :show-inheritance:
