modulos.Authorization package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   modulos.Authorization.management
   modulos.Authorization.migrations

Submodules
----------

modulos.Authorization.admin module
----------------------------------

.. automodule:: modulos.Authorization.admin
   :members:
   :undoc-members:
   :show-inheritance:

modulos.Authorization.apps module
---------------------------------

.. automodule:: modulos.Authorization.apps
   :members:
   :undoc-members:
   :show-inheritance:

modulos.Authorization.decorators module
---------------------------------------

.. automodule:: modulos.Authorization.decorators
   :members:
   :undoc-members:
   :show-inheritance:

modulos.Authorization.forms module
----------------------------------

.. automodule:: modulos.Authorization.forms
   :members:
   :undoc-members:
   :show-inheritance:

modulos.Authorization.models module
-----------------------------------

.. automodule:: modulos.Authorization.models
   :members:
   :undoc-members:
   :show-inheritance:

modulos.Authorization.permissions module
----------------------------------------

.. automodule:: modulos.Authorization.permissions
   :members:
   :undoc-members:
   :show-inheritance:

modulos.Authorization.roles module
----------------------------------

.. automodule:: modulos.Authorization.roles
   :members:
   :undoc-members:
   :show-inheritance:

modulos.Authorization.urls module
---------------------------------

.. automodule:: modulos.Authorization.urls
   :members:
   :undoc-members:
   :show-inheritance:

modulos.Authorization.views module
----------------------------------

.. automodule:: modulos.Authorization.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modulos.Authorization
   :members:
   :undoc-members:
   :show-inheritance:
