modulos.Categories package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   modulos.Categories.migrations

Submodules
----------

modulos.Categories.admin module
-------------------------------

.. automodule:: modulos.Categories.admin
   :members:
   :undoc-members:
   :show-inheritance:

modulos.Categories.apps module
------------------------------

.. automodule:: modulos.Categories.apps
   :members:
   :undoc-members:
   :show-inheritance:

modulos.Categories.models module
--------------------------------

.. automodule:: modulos.Categories.models
   :members:
   :undoc-members:
   :show-inheritance:

modulos.Categories.tests module
-------------------------------

.. automodule:: modulos.Categories.tests
   :members:
   :undoc-members:
   :show-inheritance:

modulos.Categories.views module
-------------------------------

.. automodule:: modulos.Categories.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modulos.Categories
   :members:
   :undoc-members:
   :show-inheritance:
