<!DOCTYPE html>

<html lang="es" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>modulos.Pagos package &#8212; documentación de Proyecto IS2 grupo 6 - 0.1</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=9c9b61ad"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=d190bf04"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="modulos.Pagos.migrations package" href="modulos.Pagos.migrations.html" />
    <link rel="prev" title="modulos.Categories.migrations package" href="modulos.Categories.migrations.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="modulos-pagos-package">
<h1>modulos.Pagos package<a class="headerlink" href="#modulos-pagos-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modulos.Pagos.migrations.html">modulos.Pagos.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulos.Pagos.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos.Pagos.migrations.html#module-modulos.Pagos.migrations.0001_initial">modulos.Pagos.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modulos.Pagos.migrations.html#modulos.Pagos.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="modulos.Pagos.migrations.html#modulos.Pagos.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modulos.Pagos.migrations.html#modulos.Pagos.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modulos.Pagos.migrations.html#modulos.Pagos.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modulos.Pagos.migrations.html#module-modulos.Pagos.migrations.0002_payment_status">modulos.Pagos.migrations.0002_payment_status module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modulos.Pagos.migrations.html#modulos.Pagos.migrations.0002_payment_status.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="modulos.Pagos.migrations.html#modulos.Pagos.migrations.0002_payment_status.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modulos.Pagos.migrations.html#modulos.Pagos.migrations.0002_payment_status.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modulos.Pagos.migrations.html#module-modulos.Pagos.migrations.0003_payment_card_brand_payment_funding_type_and_more">modulos.Pagos.migrations.0003_payment_card_brand_payment_funding_type_and_more module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modulos.Pagos.migrations.html#modulos.Pagos.migrations.0003_payment_card_brand_payment_funding_type_and_more.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="modulos.Pagos.migrations.html#modulos.Pagos.migrations.0003_payment_card_brand_payment_funding_type_and_more.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modulos.Pagos.migrations.html#modulos.Pagos.migrations.0003_payment_card_brand_payment_funding_type_and_more.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modulos.Pagos.migrations.html#module-modulos.Pagos.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-modulos.Pagos.admin">
<span id="modulos-pagos-admin-module"></span><h2>modulos.Pagos.admin module<a class="headerlink" href="#module-modulos.Pagos.admin" title="Link to this heading">¶</a></h2>
</section>
<section id="module-modulos.Pagos.apps">
<span id="modulos-pagos-apps-module"></span><h2>modulos.Pagos.apps module<a class="headerlink" href="#module-modulos.Pagos.apps" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="modulos.Pagos.apps.PagosConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modulos.Pagos.apps.</span></span><span class="sig-name descname"><span class="pre">PagosConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modulos/Pagos/apps.html#PagosConfig"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.apps.PagosConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.apps.PagosConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#modulos.Pagos.apps.PagosConfig.default_auto_field" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.apps.PagosConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'modulos.Pagos'</span></em><a class="headerlink" href="#modulos.Pagos.apps.PagosConfig.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modulos.Pagos.apps.PagosConfig.ready">
<span class="sig-name descname"><span class="pre">ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modulos/Pagos/apps.html#PagosConfig.ready"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.apps.PagosConfig.ready" title="Link to this definition">¶</a></dt>
<dd><p>Override this method in subclasses to run code when Django starts.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-modulos.Pagos.forms">
<span id="modulos-pagos-forms-module"></span><h2>modulos.Pagos.forms module<a class="headerlink" href="#module-modulos.Pagos.forms" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="modulos.Pagos.forms.PaymentFilterForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modulos.Pagos.forms.</span></span><span class="sig-name descname"><span class="pre">PaymentFilterForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_order=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modulos/Pagos/forms.html#PaymentFilterForm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.forms.PaymentFilterForm" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Form</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.forms.PaymentFilterForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'card_brand':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'category':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'date_from':</span> <span class="pre">&lt;django.forms.fields.DateField</span> <span class="pre">object&gt;,</span> <span class="pre">'date_to':</span> <span class="pre">&lt;django.forms.fields.DateField</span> <span class="pre">object&gt;,</span> <span class="pre">'funding_type':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'user':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#modulos.Pagos.forms.PaymentFilterForm.base_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.forms.PaymentFilterForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'card_brand':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'category':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'date_from':</span> <span class="pre">&lt;django.forms.fields.DateField</span> <span class="pre">object&gt;,</span> <span class="pre">'date_to':</span> <span class="pre">&lt;django.forms.fields.DateField</span> <span class="pre">object&gt;,</span> <span class="pre">'funding_type':</span> <span class="pre">&lt;django.forms.fields.ChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'user':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#modulos.Pagos.forms.PaymentFilterForm.declared_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="modulos.Pagos.forms.PaymentFilterForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#modulos.Pagos.forms.PaymentFilterForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modulos.Pagos.forms.PaymentForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modulos.Pagos.forms.</span></span><span class="sig-name descname"><span class="pre">PaymentForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modulos/Pagos/forms.html#PaymentForm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.forms.PaymentForm" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="modulos.Pagos.forms.PaymentForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="../../_modules/modulos/Pagos/forms.html#PaymentForm.Meta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.forms.PaymentForm.Meta" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.forms.PaymentForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['amount']</span></em><a class="headerlink" href="#modulos.Pagos.forms.PaymentForm.Meta.fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.forms.PaymentForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#modulos.Pagos.forms.PaymentForm.Meta.model" title="Link to this definition">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#modulos.Pagos.models.Payment" title="modulos.Pagos.models.Payment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Payment</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.forms.PaymentForm.Meta.widgets">
<span class="sig-name descname"><span class="pre">widgets</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'amount':</span> <span class="pre">&lt;django.forms.widgets.HiddenInput</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#modulos.Pagos.forms.PaymentForm.Meta.widgets" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.forms.PaymentForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'amount':</span> <span class="pre">&lt;django.forms.fields.DecimalField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#modulos.Pagos.forms.PaymentForm.base_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.forms.PaymentForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#modulos.Pagos.forms.PaymentForm.declared_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="modulos.Pagos.forms.PaymentForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#modulos.Pagos.forms.PaymentForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modulos.Pagos.forms.UserProfileForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modulos.Pagos.forms.</span></span><span class="sig-name descname"><span class="pre">UserProfileForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modulos/Pagos/forms.html#UserProfileForm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.forms.UserProfileForm" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="modulos.Pagos.forms.UserProfileForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="../../_modules/modulos/Pagos/forms.html#UserProfileForm.Meta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.forms.UserProfileForm.Meta" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.forms.UserProfileForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['username',</span> <span class="pre">'email']</span></em><a class="headerlink" href="#modulos.Pagos.forms.UserProfileForm.Meta.fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.forms.UserProfileForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#modulos.Pagos.forms.UserProfileForm.Meta.model" title="Link to this definition">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="modulos.UserProfile.html#modulos.UserProfile.models.UserProfile" title="modulos.UserProfile.models.UserProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserProfile</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.forms.UserProfileForm.Meta.widgets">
<span class="sig-name descname"><span class="pre">widgets</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.widgets.EmailInput</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.widgets.TextInput</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#modulos.Pagos.forms.UserProfileForm.Meta.widgets" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.forms.UserProfileForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#modulos.Pagos.forms.UserProfileForm.base_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.forms.UserProfileForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#modulos.Pagos.forms.UserProfileForm.declared_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="modulos.Pagos.forms.UserProfileForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#modulos.Pagos.forms.UserProfileForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-modulos.Pagos.models">
<span id="modulos-pagos-models-module"></span><h2>modulos.Pagos.models module<a class="headerlink" href="#module-modulos.Pagos.models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="modulos.Pagos.models.Payment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modulos.Pagos.models.</span></span><span class="sig-name descname"><span class="pre">Payment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_paid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stripe_payment_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payment_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">funding_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">card_brand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modulos/Pagos/models.html#Payment"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.models.Payment" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="modulos.Pagos.models.Payment.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#modulos.Pagos.models.Payment.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="modulos.Pagos.models.Payment.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#modulos.Pagos.models.Payment.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.models.Payment.amount">
<span class="sig-name descname"><span class="pre">amount</span></span><a class="headerlink" href="#modulos.Pagos.models.Payment.amount" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.models.Payment.card_brand">
<span class="sig-name descname"><span class="pre">card_brand</span></span><a class="headerlink" href="#modulos.Pagos.models.Payment.card_brand" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.models.Payment.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#modulos.Pagos.models.Payment.category" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.models.Payment.category_id">
<span class="sig-name descname"><span class="pre">category_id</span></span><a class="headerlink" href="#modulos.Pagos.models.Payment.category_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.models.Payment.date_paid">
<span class="sig-name descname"><span class="pre">date_paid</span></span><a class="headerlink" href="#modulos.Pagos.models.Payment.date_paid" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.models.Payment.funding_type">
<span class="sig-name descname"><span class="pre">funding_type</span></span><a class="headerlink" href="#modulos.Pagos.models.Payment.funding_type" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modulos.Pagos.models.Payment.get_next_by_date_paid">
<span class="sig-name descname"><span class="pre">get_next_by_date_paid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date_paid&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulos.Pagos.models.Payment.get_next_by_date_paid" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modulos.Pagos.models.Payment.get_payment_method_display">
<span class="sig-name descname"><span class="pre">get_payment_method_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">payment_method&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulos.Pagos.models.Payment.get_payment_method_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modulos.Pagos.models.Payment.get_previous_by_date_paid">
<span class="sig-name descname"><span class="pre">get_previous_by_date_paid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date_paid&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulos.Pagos.models.Payment.get_previous_by_date_paid" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.models.Payment.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#modulos.Pagos.models.Payment.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.models.Payment.last4">
<span class="sig-name descname"><span class="pre">last4</span></span><a class="headerlink" href="#modulos.Pagos.models.Payment.last4" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.models.Payment.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#modulos.Pagos.models.Payment.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.models.Payment.payment_method">
<span class="sig-name descname"><span class="pre">payment_method</span></span><a class="headerlink" href="#modulos.Pagos.models.Payment.payment_method" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.models.Payment.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#modulos.Pagos.models.Payment.status" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.models.Payment.stripe_payment_id">
<span class="sig-name descname"><span class="pre">stripe_payment_id</span></span><a class="headerlink" href="#modulos.Pagos.models.Payment.stripe_payment_id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.models.Payment.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#modulos.Pagos.models.Payment.user" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modulos.Pagos.models.Payment.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#modulos.Pagos.models.Payment.user_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-modulos.Pagos.signals">
<span id="modulos-pagos-signals-module"></span><h2>modulos.Pagos.signals module<a class="headerlink" href="#module-modulos.Pagos.signals" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="modulos.Pagos.signals.send_payment_notification">
<span class="sig-prename descclassname"><span class="pre">modulos.Pagos.signals.</span></span><span class="sig-name descname"><span class="pre">send_payment_notification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modulos/Pagos/signals.html#send_payment_notification"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.signals.send_payment_notification" title="Link to this definition">¶</a></dt>
<dd><p>Envía una notificación por correo electrónico cuando un pago es completado exitosamente.</p>
</dd></dl>

</section>
<section id="module-modulos.Pagos.tests">
<span id="modulos-pagos-tests-module"></span><h2>modulos.Pagos.tests module<a class="headerlink" href="#module-modulos.Pagos.tests" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="modulos.Pagos.tests.PaymentModelTests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modulos.Pagos.tests.</span></span><span class="sig-name descname"><span class="pre">PaymentModelTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modulos/Pagos/tests.html#PaymentModelTests"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.tests.PaymentModelTests" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="modulos.Pagos.tests.PaymentModelTests.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modulos/Pagos/tests.html#PaymentModelTests.setUp"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.tests.PaymentModelTests.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modulos.Pagos.tests.PaymentModelTests.test_actualizacion_pago">
<span class="sig-name descname"><span class="pre">test_actualizacion_pago</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modulos/Pagos/tests.html#PaymentModelTests.test_actualizacion_pago"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.tests.PaymentModelTests.test_actualizacion_pago" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modulos.Pagos.tests.PaymentModelTests.test_creacion_nuevo_pago">
<span class="sig-name descname"><span class="pre">test_creacion_nuevo_pago</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modulos/Pagos/tests.html#PaymentModelTests.test_creacion_nuevo_pago"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.tests.PaymentModelTests.test_creacion_nuevo_pago" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modulos.Pagos.tests.PaymentModelTests.test_eliminacion_pago">
<span class="sig-name descname"><span class="pre">test_eliminacion_pago</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modulos/Pagos/tests.html#PaymentModelTests.test_eliminacion_pago"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.tests.PaymentModelTests.test_eliminacion_pago" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modulos.Pagos.tests.PaymentModelTests.test_fecha_pago_futura">
<span class="sig-name descname"><span class="pre">test_fecha_pago_futura</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modulos/Pagos/tests.html#PaymentModelTests.test_fecha_pago_futura"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.tests.PaymentModelTests.test_fecha_pago_futura" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modulos.Pagos.tests.PaymentModelTests.test_pago_con_metodo_debito">
<span class="sig-name descname"><span class="pre">test_pago_con_metodo_debito</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modulos/Pagos/tests.html#PaymentModelTests.test_pago_con_metodo_debito"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.tests.PaymentModelTests.test_pago_con_metodo_debito" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modulos.Pagos.tests.PaymentModelTests.test_str_method">
<span class="sig-name descname"><span class="pre">test_str_method</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modulos/Pagos/tests.html#PaymentModelTests.test_str_method"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.tests.PaymentModelTests.test_str_method" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modulos.Pagos.tests.PaymentModelTests.test_valor_predeterminado">
<span class="sig-name descname"><span class="pre">test_valor_predeterminado</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modulos/Pagos/tests.html#PaymentModelTests.test_valor_predeterminado"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.tests.PaymentModelTests.test_valor_predeterminado" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-modulos.Pagos.urls">
<span id="modulos-pagos-urls-module"></span><h2>modulos.Pagos.urls module<a class="headerlink" href="#module-modulos.Pagos.urls" title="Link to this heading">¶</a></h2>
</section>
<section id="module-modulos.Pagos.views">
<span id="modulos-pagos-views-module"></span><h2>modulos.Pagos.views module<a class="headerlink" href="#module-modulos.Pagos.views" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="modulos.Pagos.views.export_payments_excel">
<span class="sig-prename descclassname"><span class="pre">modulos.Pagos.views.</span></span><span class="sig-name descname"><span class="pre">export_payments_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modulos/Pagos/views.html#export_payments_excel"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.views.export_payments_excel" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulos.Pagos.views.export_user_payments_excel">
<span class="sig-prename descclassname"><span class="pre">modulos.Pagos.views.</span></span><span class="sig-name descname"><span class="pre">export_user_payments_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modulos/Pagos/views.html#export_user_payments_excel"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.views.export_user_payments_excel" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulos.Pagos.views.financial_view">
<span class="sig-prename descclassname"><span class="pre">modulos.Pagos.views.</span></span><span class="sig-name descname"><span class="pre">financial_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modulos/Pagos/views.html#financial_view"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.views.financial_view" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulos.Pagos.views.payment_success">
<span class="sig-prename descclassname"><span class="pre">modulos.Pagos.views.</span></span><span class="sig-name descname"><span class="pre">payment_success</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modulos/Pagos/views.html#payment_success"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.views.payment_success" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulos.Pagos.views.payment_view">
<span class="sig-prename descclassname"><span class="pre">modulos.Pagos.views.</span></span><span class="sig-name descname"><span class="pre">payment_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modulos/Pagos/views.html#payment_view"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.views.payment_view" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulos.Pagos.views.purchased_categories_view">
<span class="sig-prename descclassname"><span class="pre">modulos.Pagos.views.</span></span><span class="sig-name descname"><span class="pre">purchased_categories_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modulos/Pagos/views.html#purchased_categories_view"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.views.purchased_categories_view" title="Link to this definition">¶</a></dt>
<dd><p>Vista para mostrar todas las categorías premium compradas por el usuario.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulos.Pagos.views.user_payment_view">
<span class="sig-prename descclassname"><span class="pre">modulos.Pagos.views.</span></span><span class="sig-name descname"><span class="pre">user_payment_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modulos/Pagos/views.html#user_payment_view"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modulos.Pagos.views.user_payment_view" title="Link to this definition">¶</a></dt>
<dd><p>Vista para que el usuario autenticado vea sus propios pagos.</p>
</dd></dl>

</section>
<section id="module-modulos.Pagos">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modulos.Pagos" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Proyecto IS2 grupo 6</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">modulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html">modulos package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.Authorization.html">modulos.Authorization package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.Authorization.management.html">modulos.Authorization.management package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.Authorization.management.commands.html">modulos.Authorization.management.commands package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.Categories.html">modulos.Categories package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.Categories.migrations.html">modulos.Categories.migrations package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">modulos.Pagos package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modulos.Pagos.migrations.html">modulos.Pagos.migrations package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-modulos.Pagos.admin">modulos.Pagos.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-modulos.Pagos.apps">modulos.Pagos.apps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modulos.Pagos.apps.PagosConfig"><code class="docutils literal notranslate"><span class="pre">PagosConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.apps.PagosConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">PagosConfig.default_auto_field</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.apps.PagosConfig.name"><code class="docutils literal notranslate"><span class="pre">PagosConfig.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.apps.PagosConfig.ready"><code class="docutils literal notranslate"><span class="pre">PagosConfig.ready()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-modulos.Pagos.forms">modulos.Pagos.forms module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modulos.Pagos.forms.PaymentFilterForm"><code class="docutils literal notranslate"><span class="pre">PaymentFilterForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.forms.PaymentFilterForm.base_fields"><code class="docutils literal notranslate"><span class="pre">PaymentFilterForm.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.forms.PaymentFilterForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">PaymentFilterForm.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.forms.PaymentFilterForm.media"><code class="docutils literal notranslate"><span class="pre">PaymentFilterForm.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#modulos.Pagos.forms.PaymentForm"><code class="docutils literal notranslate"><span class="pre">PaymentForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.forms.PaymentForm.Meta"><code class="docutils literal notranslate"><span class="pre">PaymentForm.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.forms.PaymentForm.base_fields"><code class="docutils literal notranslate"><span class="pre">PaymentForm.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.forms.PaymentForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">PaymentForm.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.forms.PaymentForm.media"><code class="docutils literal notranslate"><span class="pre">PaymentForm.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#modulos.Pagos.forms.UserProfileForm"><code class="docutils literal notranslate"><span class="pre">UserProfileForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.forms.UserProfileForm.Meta"><code class="docutils literal notranslate"><span class="pre">UserProfileForm.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.forms.UserProfileForm.base_fields"><code class="docutils literal notranslate"><span class="pre">UserProfileForm.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.forms.UserProfileForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">UserProfileForm.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.forms.UserProfileForm.media"><code class="docutils literal notranslate"><span class="pre">UserProfileForm.media</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-modulos.Pagos.models">modulos.Pagos.models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modulos.Pagos.models.Payment"><code class="docutils literal notranslate"><span class="pre">Payment</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.models.Payment.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Payment.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.models.Payment.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Payment.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.models.Payment.amount"><code class="docutils literal notranslate"><span class="pre">Payment.amount</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.models.Payment.card_brand"><code class="docutils literal notranslate"><span class="pre">Payment.card_brand</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.models.Payment.category"><code class="docutils literal notranslate"><span class="pre">Payment.category</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.models.Payment.category_id"><code class="docutils literal notranslate"><span class="pre">Payment.category_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.models.Payment.date_paid"><code class="docutils literal notranslate"><span class="pre">Payment.date_paid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.models.Payment.funding_type"><code class="docutils literal notranslate"><span class="pre">Payment.funding_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.models.Payment.get_next_by_date_paid"><code class="docutils literal notranslate"><span class="pre">Payment.get_next_by_date_paid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.models.Payment.get_payment_method_display"><code class="docutils literal notranslate"><span class="pre">Payment.get_payment_method_display()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.models.Payment.get_previous_by_date_paid"><code class="docutils literal notranslate"><span class="pre">Payment.get_previous_by_date_paid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.models.Payment.id"><code class="docutils literal notranslate"><span class="pre">Payment.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.models.Payment.last4"><code class="docutils literal notranslate"><span class="pre">Payment.last4</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.models.Payment.objects"><code class="docutils literal notranslate"><span class="pre">Payment.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.models.Payment.payment_method"><code class="docutils literal notranslate"><span class="pre">Payment.payment_method</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.models.Payment.status"><code class="docutils literal notranslate"><span class="pre">Payment.status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.models.Payment.stripe_payment_id"><code class="docutils literal notranslate"><span class="pre">Payment.stripe_payment_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.models.Payment.user"><code class="docutils literal notranslate"><span class="pre">Payment.user</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.models.Payment.user_id"><code class="docutils literal notranslate"><span class="pre">Payment.user_id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-modulos.Pagos.signals">modulos.Pagos.signals module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modulos.Pagos.signals.send_payment_notification"><code class="docutils literal notranslate"><span class="pre">send_payment_notification()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-modulos.Pagos.tests">modulos.Pagos.tests module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modulos.Pagos.tests.PaymentModelTests"><code class="docutils literal notranslate"><span class="pre">PaymentModelTests</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.tests.PaymentModelTests.setUp"><code class="docutils literal notranslate"><span class="pre">PaymentModelTests.setUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.tests.PaymentModelTests.test_actualizacion_pago"><code class="docutils literal notranslate"><span class="pre">PaymentModelTests.test_actualizacion_pago()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.tests.PaymentModelTests.test_creacion_nuevo_pago"><code class="docutils literal notranslate"><span class="pre">PaymentModelTests.test_creacion_nuevo_pago()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.tests.PaymentModelTests.test_eliminacion_pago"><code class="docutils literal notranslate"><span class="pre">PaymentModelTests.test_eliminacion_pago()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.tests.PaymentModelTests.test_fecha_pago_futura"><code class="docutils literal notranslate"><span class="pre">PaymentModelTests.test_fecha_pago_futura()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.tests.PaymentModelTests.test_pago_con_metodo_debito"><code class="docutils literal notranslate"><span class="pre">PaymentModelTests.test_pago_con_metodo_debito()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.tests.PaymentModelTests.test_str_method"><code class="docutils literal notranslate"><span class="pre">PaymentModelTests.test_str_method()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#modulos.Pagos.tests.PaymentModelTests.test_valor_predeterminado"><code class="docutils literal notranslate"><span class="pre">PaymentModelTests.test_valor_predeterminado()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-modulos.Pagos.urls">modulos.Pagos.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-modulos.Pagos.views">modulos.Pagos.views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modulos.Pagos.views.export_payments_excel"><code class="docutils literal notranslate"><span class="pre">export_payments_excel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modulos.Pagos.views.export_user_payments_excel"><code class="docutils literal notranslate"><span class="pre">export_user_payments_excel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modulos.Pagos.views.financial_view"><code class="docutils literal notranslate"><span class="pre">financial_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modulos.Pagos.views.payment_success"><code class="docutils literal notranslate"><span class="pre">payment_success()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modulos.Pagos.views.payment_view"><code class="docutils literal notranslate"><span class="pre">payment_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modulos.Pagos.views.purchased_categories_view"><code class="docutils literal notranslate"><span class="pre">purchased_categories_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modulos.Pagos.views.user_payment_view"><code class="docutils literal notranslate"><span class="pre">user_payment_view()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-modulos.Pagos">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulos.Pagos.migrations.html">modulos.Pagos.migrations package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.Posts.html">modulos.Posts package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.Posts.buscador.html">modulos.Posts.buscador package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.Posts.migrations.html">modulos.Posts.migrations package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.Reports.html">modulos.Reports package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.Reports.migrations.html">modulos.Reports.migrations package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.UserProfile.html">modulos.UserProfile package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.UserProfile.management.html">modulos.UserProfile.management package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.UserProfile.management.commands.html">modulos.UserProfile.management.commands package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.UserProfile.migrations.html">modulos.UserProfile.migrations package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.mdeditor.html">modulos.mdeditor package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">modulos</a><ul>
  <li><a href="modulos.html">modulos package</a><ul>
      <li>Previous: <a href="modulos.Categories.migrations.html" title="capítulo anterior">modulos.Categories.migrations package</a></li>
      <li>Next: <a href="modulos.Pagos.migrations.html" title="próximo capítulo">modulos.Pagos.migrations package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Grupo 6 IS2.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/docs/source/modulos.Pagos.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>